<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Energía Cósmica</title>
    
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,700,0,0" />
    <link rel="shortcut icon" href="img/logo2.png">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>

    <!--Header - menu-->
    <header>

        <div class="header-content">

            <div class="logo">
                <img class="img-logo" src="img/logo2.png" alt="">
                <h1>Energía Cósmica</h1>
            </div>

            <div class="menu" id="show-menu">

                <nav>
                    <ul>
                        <li><a href="#"> <i class="fas fa-home"></i>Inicio</a></li>
                        <li><a href="#" style="color:#000000a8 ;padding: 7px;background-color: #D2313B;border-radius: 10px;"> <i class="fa-regular fa-eye"></i>Servicios</a></li>
                        <li class="menu-selected"><a href="#" class="text-menu-selected"> 
                            <i class="fa-regular fa-newspaper"></i>Blogs</a></li>
                            <li><a href="#precios"> <i class="fa-solid fa-dollar-sign"></i> Precios</a></li>
                        <li><a href="#"> <i class="fa-regular fa-message"></i></i> Contacto</a></li>
                    </ul>
                </nav>

            </div>

        </div>

        <div id="icon-menu">
            <i class="fas fa-bars"></i>
        </div>

    </header>

    <!--Portada-->

    <div class="container-all" id="move-content">

    
    <div class="container-cover">
        <div class="container-info-cover">
            <h1><span class="h1-cover">Tarotista</span> y Magia Blanca</h1>
            <p></p>
        </div>
    </div>

    <div class="container-content">
        <article>

            <h1><b>Yo y Mi Tarot</b></h1>

            <p><b>M</b>e llamo <b>Rocío Luján Mengoni </b>, tengo 19 años.
                Hace dos años y un poquito más hago lecturas de tarot evolutivas terapéuticas con el fin de guiar y ayudarlos a ustedes. <br>
                <b>E</b>l tarot es una <b>herramienta</b> mayormente conocida como predictiva, pero aqui veras como te abre puertas en un montón de cosas, y sobre todo te guía, te ayuda a crecer y conocerte más a vos mismo.💕💓</p>

            <p><b>H</b>ago <b>tarot Evolutivo terapéutico</b>. <b>E</b>ste tarot es una herramienta que se utiliza para el conocimiento, crecimiento, guía  y madurez hacia uno mismo con sus cosas, por lo tanto esta forma de utilizar el tarot, se va a basar en la guía y autoconocimiento de uno de acuerdo a su energía del presente.
                <b>P</b>or ejemplo si un consultante vivió cosas tristes en su pasado quizás en el presente lo condicione en algunas cosas, y la función del tarot por lo tanto será mostrarle que cosas lo condicionan, que herramientas tiene para que esas cosas no lo condicionen y como puede avanzar con las herramientas que cuenta.❤️</p> <br><br>

                <h2><b>​Lo que hago </b></h2>

                <p class=" moon">🌔🌒​🌓​🌔​🌕​🌖​🌗​🌘​🌖</p>

                <br>

                <img src="img/img2.png" alt="">

                <p><b>Limpiezas Energeticas y Abre caminos. Endulzamientos ,Corte de lazos toxicos y Volteo Energético. Tarot Evolutivo terapéutico (no predictivo)</b></p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae id nam incidunt quam corrupti, vitae numquam aliquid qui, sit libero hic nesciunt iste repudiandae, quae debitis, deleniti cupiditate. Iste, iusto? ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsam nulla, neque necessitatibus porro quibusdam unde ipsa veritatis. Consequuntur voluptates, maxime magnam est facere tempora corporis ad voluptatibus dicta iure! ipsum dolor sit amet, consectetur adipisicing elit. </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsam nulla, neque necessitatibus porro quibusdam unde ipsa veritatis. Consequuntur voluptates, maxime magnam est facere tempora corporis ad voluptatibus dicta iure! ipsum dolor sit amet, consectetur adipisicing elit. </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ipsam nulla, neque necessitatibus porro quibusdam unde ipsa veritatis. Consequuntur voluptates, maxime magnam est facere tempora corporis ad voluptatibus dicta iure! ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </article>

        <div class="container-aside">	

            <aside>
                <img src="img/img6.jpg" alt="">
                <h2>Llamas Gemelas</h2>
                <p>Una llama gemela es básicamente tu compañero en creación. Es la persona con la que vas a estar siempre, la que está diseñada para estar con vos, un compañero de vida. Esa persona no cambia, no podés elegir quién es; es un mejor maestro, amigo, compañero y amante...</p>
                <a href="#"><button>leer más</button></a>
            </aside>

            <aside>
                <img src="img/img7.jpg" alt="">
                <h2>Piedras Energetícas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quo, vel officiis voluptas minima at totam provident cupiditate ad consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor repellat ullam quos totam aliquid atque porro culpa vitae odit eum quidem molestias, explicabo ea accusamus sequi facere fuga alias doloremque. </p>
                <a href="#"><button>leer más</button></a>
            </aside>

            <aside>
                <img src="img/img4.jpg" alt="">
                <h2>Tarot</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quo, vel officiis voluptas minima at totam provident cupiditate ad consectetur!</p>
                <a href="#"><button>leer más</button></a>
            </aside>

        </div>
    </div>
    <div class="container-content">
        <article id="precios">
            <h2>Precios</h2>
        </article>
        </div>
    </div>
    <section  class="limpieza-ritual-price">
        <div class="article-contener">
            <ul class="groups">
                <li>
                    <div class="card">
                        <div class="image-session">
                            <span class="image" style="background-image: url('img/imgcard1.jpg');"></span>
                        </div>
                        <div class="meta-sission">
                            <div class="head">
                                <a href="#" class="catogry">Limpiezas y Desbloqueo</a>
                                <span class="flexone"></span>
                               
                            </div>
                            <div class="body">
                                <h2 class="title">Limpieza Energetica.</h2>
                                <p class="desc">La limpieza energetica tiene un valor de 2000 <b>ARS</b>.<br> Transferencia Bancaria (sin Comision) Mercado Pago(+10%) Paypal <b>40USD</b></p>
                            </div>
                            <div class="footer">
                                
                                <a href="#" class="button">🌠 Comprar​ 🪐 →</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="image-session">
                            <span class="image" style="background-image: url('img/imgcard2.jpg');"></span>
                        </div>
                        <div class="meta-sission">
                            <div class="head">
                                <a href="#" class="catogry">Limpiezas y Desbloqueo</a>
                                <span class="flexone"></span>
                                
                            </div>
                            <div class="body">
                                <h2 class="title">Abre Caminos.</h2>
                                <p class="desc">El Abre Caminos tiene un valor de 1600 <b>ARS</b>.<br> Transferencia Bancaria (sin Comision) Mercado Pago(+10%) Paypal <b>35USD</b>.</p>
                            </div>
                            <div class="footer">
                                
                                <a href="#" class="button">🌠 Comprar​ 🪐​ →</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <div class="image-session">
                            <span class="image" style="background-image: url('imgcard/image3.jpg');"></span>
                        </div>
                        <div class="meta-sission">
                            <div class="head">
                                <a href="#" class="catogry">Rituales</a>
                                
                            </div>
                            <div class="body">
                                <h2 class="title" style="color: #c42c59;"> Endulzamiento.</h2>
                                <p class="desc">El Endulzamiento tiene un valor de 1400 <b>ARS</b>.<br> Transferencia Bancaria (sin Comision) Mercado Pago(+10%) Paypal <b>30USD</b>.</p>
                            </div>
                            <div class="footer">
                                
                                <a href="#" class="button">🌠 Comprar​ 🪐 →</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <div class="container-footer">	

        <footer>
            <div class="logo-footer">
                <img src="img/logo-magtimus-pro-.png" alt="">
            </div>

            <div class="redes-footer">
                <!--<a href="#"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-google-plus-g icon-redes-footer"></i></a> -->
                <a href="https://www.instagram.com/cos.ener/"><i class="fab fa-instagram icon-redes-footer"></i></a>
            </div>

            <hr>
            <h4>© 2020 Energía Cósmica - Todos los Derechos Reservados</h4>

        </footer>
    </div>
</div>

<!--container-redes-sociales-->

<div class="container-redes">

    <a href="https://api.whatsapp.com/send?phone=5492116912694&text=¿Qué servicios ofrecen?" target="_blank">

        <img src="icon/icon-whatsapp.png" title="Enviar mensaje de WhatsApp" alt="">

    </a>


</div>
    
    <script src="js/script.js"></script>
</body>
</html>